#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://b8117fd098e718:fa9e08bd@eu-cdbr-west-03.cleardb.net/heroku_14e19bfba2f4a7c?reconnect=true

spring.datasource.url=${dburl}


spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.baseline-on-migrate=true


#KJezxPObfnhMiMGh